<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>500错误-上海专业的品牌网站开发|微信开发运营|APP开发|H5页面制作-上海斗捷网络科技有限公司</title>
<link rel="icon" type="image/ico" href="./favicon.ico">
<meta name="keywords" content="上海高端网站建设,购物型网站建设,品牌网站建设,网站建设公司,上海微信开发公司,微信运营,上海网页设计,APP应用开发，APP设计，上海斗捷网络科技有限公司" />
<meta name="description" content="上海斗捷网络科技有限公司是一家集品牌网站策划制作、微信开发运营、H5页面制作、APP应用开发、营销推广等的创新性科技公司，斗捷网络秉承着以客户为中心的原则诚信经营、创新设计。如有希望，欢迎来电哦！" />
<meta name="author" content="doujie" />
<style>
a,a:hover{text-decoration:none;color:#3c3c3c;}
.footer{margin:auto;text-align:center;font-size:14px;border-top:1px solid #adadad;width:100%;padding-top:10px;}
.footer ul li{display:inline-block;margin:0 10px 10px;} 
.footer a:hover{color:#62a5ff;transition:ease all 0.6s;-webkit-transition:ease all 0.6s;}
.error-wrapper {
    width:300px;
    text-align:center;
    margin:0 auto;
    margin-top:5%;
}
.error-wrapper h2 {
    font-size:30px;
    color:#62a5ff;
    text-transform: uppercase;
    font-weight: bold;
}
.error-wrapper h3 {
    color: #adadad;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 0;
}
.error-wrapper .back-btn {
    color:#62a5ff;
    border: 1px solid #62a5ff;
    padding: 15px 30px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
}
.error-wrapper .back-btn:hover {
    background:#62a5ff;
    color:#fff;
    border-color:#62a5ff;
}
</style>
</head>
<body>
<section class="error-wrapper text-center">
    <h1><img alt="404图片" src="/static/h/images/500_error.png"></h1>
    <h2>页面出现错误</h2>
    <h3>网站小哥不知道又跑哪偷懒去了</h3>
    <a class="back-btn" href="/">返回首页</a>
</section>
<footer class="footer">
    <ul>
        <li><a href="{:url('/about')}">关于斗捷</a></li>
        <li><a href="{:url('/service')}">服务内容</a></li>
        <li><a href="{:url('/cases_t')}">成功案例</a></li>
        <li><a href="{:url('/news_c')}">新闻资讯</a></li>
        <li><a href="{:url('/contact')}">联系斗捷</a></li> 
    </ul>
</footer>
</body>
</html>